{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=Your_Server_Name;Database=Searchify;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "aK9g7afVrURIAeskV5pesxGxPZ1pOHUq9vuWXhPmfKKPA3FFVOcGYufSC4Xw3DSz",
        "Issuer": "http://localhost:35427/",
        "Audience": "http://localhost:35427/",
    }
}
